<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="193" Column="17" />
      <File FileName="Assets\Scripts\WorldController.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\EndScreen.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosiveProjectileController.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\GameMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="7" Column="45" />
      <File FileName="Assets\Scripts\ExplosionController.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>